Разница между compile, controller и link в директивах AngularJS, когда что нужно использовать?

1. http://artemdemo.me/blog/%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-compile-controller-%D0%B8-link-angularjs-directive/

2. http://odetocode.com/blogs/scott/archive/2014/05/28/compile-pre-and-post-linking-in-angularjs.aspx

simple directive = http://plnkr.co/edit/HCFzn8fR5ohgTwp2YWhv?p=preview

1. Последовательность выполнения:
    1. compile
    2. controller
    3. compile-pre
    4. compile-post

1. компиляция производится 1 раз.
2.
