.wrapper
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both
  *zoom: 1
  transition: all .25s ease

.wrapper
  width: 100%
  max-width: 1200px
  margin-right: auto
  margin-top: 6em
  margin-left: auto

.content
  transition: .25s transform
  padding: 0 6em
  width: 360px
  h1
    margin-top: 0

.content
  float: left


.heads-up
  transform: translate3d(0, -6em, 0)
