app-sidebar
  z-index: 1100
  padding: 20px
  width: 190px
  transition: .25s transform
  color: #fff
  h3
    margin: 0

app-sidebar
  float: left
  position: -webkit-sticky
  position: sticky
  top: 4em

app-sidebar
  div
    display: block
    float: right
    width: 200px
    transition: all 0.3s ease
    background-color: #434A54

.nav-hide
  display: block
  float: right
  margin-right: 1000px

