app-header
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 1000
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 6em
  color: white
  background: #444
  line-height: 6em
  transition: .25s transform
  backface-visibility: hidden

app-header
  div
    font-size: 1.4em
